{
  "folders": [
    {
      "name": "Root Directory",
      "path": ".",
    },
    {
      "name": "Frontend",
      "path": "./frontend",
    },
    {
      "name": "Backend",
      "path": "./backend",
    },
    {
      "name": "Database",
      "path": "./database",
    },
    {
      "name": "Tests",
      "path": "./tests",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.workingDirectories": ["frontend", "backend", "."],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
      "*.env*": "properties",
      ".eslintrc*": "jsonc",
      ".prettierrc*": "jsonc",
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.DS_Store": true,
      "**/coverage": true,
      "**/*.log": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/*.log": true,
      "**/package-lock.json": true,
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on",
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-npm-script",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "vscode-icons-team.vscode-icons",
      "ritwickdey.liveserver",
      "ms-vscode.vscode-jest",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "npm run dev",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
        "problemMatcher": ["$tsc", "$eslint-stylish"],
      },
      {
        "label": "Code Check",
        "type": "shell",
        "command": "npm run code:check",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Code Fix",
        "type": "shell",
        "command": "npm run code:fix",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
    ],
  },
}
